PORT = 5000
MONGO_URI = mongodb+srv://shivamDB:mongo2003db@shivam.pjipa3j.mongodb.net/Adhikari?retryWrites=true&w=majority&appName=Shivam
CORS_ORIGIN = *

# ACCESS_TOKEN_SECRET = 5ebe2294ecd0e0f08eab7690d2a6x
# ACCESS_TOKEN_EXPIRY = 2h
# REFRESH_TOKEN_SECRET = 5ebe2294ecd0e0f08eab7690d21
# REFRESH_TOKEN_EXPIRY = 2h
JWT_SECRET = $UPERc@DER12